<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<title>Komodo Media Toolbox (32x32) Demo</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<style type="text/css">
body { background: #fff; padding: 40px; text-align: center; font-family: arial,helvetica,sans-serif; font-size: 12px; color: #666; }
#wrapper { width: 960px; margin: 0 auto; text-align: left; }

h2,h5 { color: #000; }
h2 { margin-bottom: 5px; }
small { color: #999; }
a { color: #00aeef; }
hr { margin: 20px 0; }
code { color: #c60; }
strong { color: #000; }
.highlight { background: #fff687; padding: 4px; }



/* Custom Icons */
.addthis_toolbox .custom_images a {
    width: 32px;
    height: 32px;
    margin: 0;
    padding: 0;
}
.addthis_toolbox .custom_images a img {
    opacity: 1.0;
}
.addthis_toolbox .custom_images a:hover img {
    opacity: 0.75;
}
</style>
</head>

<body>

<div id="wrapper">
    <h2>Komodo Media Toolbox (32x32) Demo</h2>
    <p>Before customizing the AddThis toolbox with some spiffy <a href="http://www.komodomedia.com/blog/2009/06/social-network-icon-pack/">Komodo icons</a>, be sure to <a href="http://www.addthis.com/web-button-select">get the toolbox code</a>.</p>
    
    <p><strong>Custom Icons:</strong></p>	
    <div class="addthis_toolbox">   
        <div class="custom_images">
            <a class="addthis_button_facebook"><img src="images/facebook_32.png" width="32" height="32" alt="Share to Facebook" /></a>
            <a class="addthis_button_twitter"><img src="images/twitter_32.png" width="32" height="32" alt="Share to Twitter" /></a>
            <a class="addthis_button_stumbleupon"><img src="images/stumbleupon_32.png" width="32" height="32" alt="Stumble It" /></a>
            <a class="addthis_button_email"><img src="images/email_32.png" width="32" height="32" alt="Email This" /></a>
            <a class="addthis_button_more"><img src="images/addthis_32.png" width="32" height="32" alt="More..." /></a>
        </div>
    </div>
    
</div>

<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
</body>
</html>
