<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<script type="text/javascript" src="js/mootools.js"></script>
	<script type="text/javascript" src="js/slimbox.js"></script>
	<link rel="stylesheet" href="css/slimbox.css" type="text/css" media="screen" />
	<style type="text/css">
		body {
			background-color: #fff;
			font-family: arial, helvetica, sans-serif;
			color: #000;
		}
		h1, p {
			text-align: center;
		}
		p {
			margin-top: 100px;
		}
		a {
			font-weight: bold;
			color: #f00;
		}
	</style>
</head>
<body>
	<h1>Slimbox example page</h1>
	<p>
		<a href="example.jpg" rel="lightbox" title="Beautiful, isn't it?">Click here</a> to view a picture inside Slimbox.
	</p>
</body>
</html>
